import org.gradle.api.artifacts.*
//
buildscript {
  dependencies {
    classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.6.0'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

apply plugin:'base' // To add "clean" task to the root project.
apply plugin:'maven'

group = 'beyondrm.project'
version = '0.2'

subprojects {
  apply from:rootProject.file('common.gradle')
}

task mergedJavadoc(type:Javadoc, description:'Creates Javadoc from all the projects.') {
  title = 'All modules'
  destinationDir = new File(project.buildDir, 'merged-javadoc')
  // Note: The closures below are executed lazily.
  source {
    subprojects*.sourceSets*.main*.allSource
  }
  classpath.from {
    subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
  }
}

task wrapper(type:Wrapper, description:'Creates and deploys the Gradle wrapper to the current directory.') {
  gradleVersion='3.0'
}
